<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Двенадцатый урок</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <div class="container">
        <header>
            <div class="head">
                <div class="logo">
                    <div class="logo-img"></div>
                    <h1>Курс Front-end</h1>
                </div>
                <h2>Двенадцатый урок</h2>
            </div>

            <nav>
                <a href="../index.html">главная</a>
                <a href="targets.html">мои цели</a>
                <a href="layouts.html">макеты</a>
                <a href="content.html">содержание уроков</a>

            </nav>
        </header>

        <main>
            <div class="leftbar">
                <img src="../img/main/foto.jpg" alt="foto">
                <ul>
                    <li><a href="first_lesson.html">первый урок</a></li>
                    <li><a href="second_lesson.html">второй урок</a></li>
                    <li><a href="third_lesson.html">третий урок</a></li>
                    <li><a href="fourth_lesson.html">четвертый урок</a></li>
                    <li><a href="fifth_lesson.html">пятый урок</a></li>
                    <li><a href="sixth_lesson.html">шестой урок</a></li>
                    <li><a href="seventh_lesson.html">седьмой урок</a></li>
                    <li><a href="eighth_lesson.html">восьмой урок</a></li>
                    <li><a href="ninth_lesson.html">девятый урок</a></li>
                    <li><a href="tenth_lesson.html">десятый и одиннадцатый уроки</a></li>
                    <li><a href="#">двенадцатый урок</a></li>
                    <li><a href="thirteenth_lesson.html">тринадцатый урок</a></li>
                    <li><a href="fourteenth_lesson.html">четырнадцатый урок</a></li>
                    <li><a href="fifteenth_lesson.html">пятнадцатый урок</a></li>

                </ul>
            </div>

            <div class="content">
                <div class="title">Анимации с помощью CSS</div>

                <h3 class="subtitle">Свойство «transform»</h3>

                <div class="content-text">
                    <span>«Transform»</span> трансформирует элемент, в частности, позволяет его масштабировать, вращать, сдвигать, наклонять, а также комбинировать виды трансформаций:
                </div>
               
                <div class="content-italic">
                    transform: function(arg)
                </div>
               
                <div class="content-text">
                    кроме того существует такие свойства трансформации:
                    <ul>
                        <li>
                            <span class="italic">transform-origin: coordinates</span> – устанавливает координаты точки, относительно которой будет происходить трансформация элемента
                        </li>
                        <li>
                            <span class="italic">transform-style: flat/preserve-3d</span> – определяет, как дочерние элементы должны отображаться в 3D-пространстве. «flat» – дочерние элементы лежат в той же плоскости, что и их родитель, «preserve-3d» – дочерние элементы будут отображаться в 3D-пространстве.
                        </li>
                    </ul>
                </div>

                <h3 class="subtitle">Функции трансформации</h3>
                
                <div class="content-text">
                    <span>transform: rotate(угол)</span> – поворот элемента на заданный угол относительно точки трансформации, задаваемой свойством «ransform-origin».
                </div>
                <div class="content-text">
                    <span>transform: scale(s/(sx, sy))</span> – масштаб элемента по горизонтали и вертикали (значение больше 1 увеличивает масштаб элемента, меньше 1 — уменьшает масштаб).
                </div>
                <div class="content-text">
                    <span>transform: scaleX(sx)</span> – масштабирует элемент по горизонтали.
                </div>
                <div class="content-text">
                    <span>transform: scaleY(sy)</span> – масштабирует элемент по вертикали.
                </div>
                <div class="content-text">
                    <span>transform: skewX(угол)</span> – наклоняет элемент на заданный угол по вертикали.
                </div>
                <div class="content-text">
                    <span>transform: skewY(угол)</span> –наклоняет элемент на заданный угол по горизонтали.
                </div>
                <div class="content-text">
                    <span>transform: translate(tx, ty)</span> – сдвигает элемент на заданное значение по горизонтали и вертикали.
                </div>
                <div class="content-text">
                    <span>transform: translateX(tx)</span> – сдвигает элемент по горизонтали на указанное значение. Положительное значение сдвигает вправо, отрицательное влево.
                </div>
                <div class="content-text">
                    <span>transform: translateY(ty)</span> – сдвигает элемент по вертикали на указанное значение. Положительное значение сдвигает вниз, отрицательное вверх.
                </div>

                <h3 class="subtitle">Свойство «perspective»</h3>

                <div class="content-text">
                    <p>
                        В нормальном потоке элементы отображаются плоскими и в той же плоскости, что и блок, содержащий их. Двумерные функции преобразования могут изменять внешний вид элемента, но этот элемент по-прежнему отображается в той же плоскости, что и содержащий его блок.
                    </p>
                    <p>
                        Свойства <span>«perspective»</span> и <span>«perspective-origin»</span> можно использовать для добавления ощущения глубины в сцену, делая элементы выше по оси Z (ближе к зрителю) и кажущимися большими, а те, которые находятся дальше — меньшими. Масштаб пропорционален d/(d - Z), где d — значение перспективы, является расстоянием от плоскости рисования до предполагаемого положения глаза зрителя.
                    </p>
                </div>

                <div class="content-text">
                    <img class="img-medium" src="../img/concpect/lesson12/perspective.JPG" alt="perspective">
                </div>

                <div class="content-text">
                    <p>
                        Если 3D-перспектива задается с помощью функции «perspective()», 3D-пространство активизируется только для одного элемента. Свойство «perspective» активирует 3D-пространство внутри элемента, содержащего дочерние трансформированные элементы и применяется к ним.
                    </p>
                    <p>
                        Обычно предполагаемое положение глаза зрителя находится в центре рисунка. Свойство «perspective-origin» управляет точкой начала координат, позволяя изменять направление трансформации дочернего 3D-элемента. Свойство должно использоваться вместе со свойством «perspective» для родительского элемента и свойством «transform» для дочернего элемента.
                    </p>
                </div>

                <h3 class="subtitle">Свойство «transition»</h3>

                <div class="content-text">
                    Свойство «Transition» позволяет определять переходное состояние между двумя состояниями элемента. Различные состояния могут быть определены с помощью псевдоклассов, или установлены динамически с помощью JavaScript. Существуют такие типы свойства «transition»:
                </div>
                <div class="content-text">
                    <span>transition-property: all / none / свойство</span> – устанавливает имя стилевого свойства, значение которого будет отслеживаться для создания эффекта перехода («all» – все свойства будут отслеживаться, «none» – никакое свойство не задано, «свойство» – название стилевого свойства, регистр при его написании не учитывается. При указании нескольких свойств они перечисляются друг за другом через запятую).
                </div>
                <div class="content-text">
                    <span>transition-duration: время</span> – задаёт время в секундах или миллисекундах, сколько должна длиться анимация перехода до её завершения. По умолчанию значение равно 0s, это означает, что никакой анимации нет, переход происходит мгновенно. Можно указать несколько значений, перечисляя их через запятую. Каждое значение применяется к свойствам, заданным через «transition-property».
                </div>

                <div class="content-text">
                    <span>transition-delay: время</span> – устанавливает время ожидания перед запуском эффекта перехода. Значение 0s или 0ms запускает анимацию сразу же. Отрицательное значение также включает анимацию без задержек, но может привести к изменению вида начала анимации. Допустимо указывать несколько значений, перечисляя их через запятую. Каждое значение будет применяться к свойству, заданному в параметрах transition-property.
                </div>

                <div class="content-text">
                    <span>transition-timing-function: ease /ease-in /ease-out /ease-in-out /linear /step-start /step-end /steps /cubic-bezier</span> – устанавливает, насколько быстро должно изменяться значение стилевого свойство для которого применяется эффект перехода. Где значения свойств:

                    <ul>
                        <li>
                            <span>«ease»</span> – анимация начинается медленно, затем ускоряется и к концу движения опять замедляется.
                        </li>
                        <li>
                            <span>«ease-in»</span> – анимация медленно начинается, к концу ускоряется
                        </li>
                        <li>
                            <span>«ease-out»</span> – анимация начинается быстро, к концу замедляется
                        </li>
                        <li>
                            <span>«ease-in-out»</span> – анимация начинается и заканчивается медленно
                        </li>
                        <li>
                            <span>«linear»</span> – одинаковая скорость от начала и до конца
                        </li>
                        <li>
                            <span>«step-start»</span> – как таковой анимации нет. Стилевые свойства сразу же принимают конечное значение
                        </li>
                        <li>
                            <span>«step-end»</span> – как таковой анимации нет. Стилевые свойства находятся в начальном значении заданное время, затем сразу же принимают конечное значение
                        </li>
                        <li>
                            <span>«steps»</span> – ступенчатая функция, имеющая заданное число шагов. transition-timing-function: steps(число, start / end). Здесь: «число» — целое число больше нуля, «start» — задаёт полунепрерывную снизу функцию, «end» — задаёт полунепрерывную сверху функцию
                        </li>
                        <li>
                            <span>«cubic-bezier»</span> – задаёт функцию движения в виде кривой Безье.
                        </li>
                    </ul>
                </div>

                <div class="content-text">
                    <img class="content-img" src="../img/concpect/lesson12/transition_function.JPG" alt="transition_function">
                </div>


                <h3 class="subtitle">Свойство «animation»</h3>

                <div class="content-text">
                    «CSS-анимация» придаёт сайтам динамичность. Она оживляет веб-страницы, улучшая взаимодействие с пользователем. В отличие от «CSS-переходов», создание анимации базируется на ключевых кадрах, которые позволяют автоматически воспроизводить и повторять эффекты на протяжении заданного времени, а также останавливать анимацию внутри цикла. При создании анимации не стоит забывать о возможных проблемах с производительностью, так как на изменение некоторых свойств требуется много ресурсов.
                </div>
                <div class="content-text">
                    Для создания «CSS-анимация» необходимы следующие действия:
                    <ol>
                        <li>
                            <p>
                                Создание ключевых кадров. Ключевые кадры используются для указания значений свойств анимации в различных точках анимации. Ключевые кадры определяют поведение одного цикла анимации; анимация может повторяться ноль или более раз. Ключевые кадры указываются с помощью правила <span>@keyframes</span>, определяемого следующим образом:
                            </p>

                            <div class="content-italic">
                                @keyframes имя анимации { список правил }
                            </div>

                            <p>
                                Здесь определяется какие свойства на каком шаге будут анимированы. Каждый кадр может включать один или более блоков объявления из одного или более пар свойств и значений. Правило @keyframes содержит имя анимации элемента, которое связывает правило и блок объявления элемента. Ключевые кадры создаются с помощью ключевых слов from и to (эквивалентны значениям 0% и 100%) или с помощью процентных пунктов, которых можно задавать сколько угодно. Также можно комбинировать ключевые слова и процентные пункты:
                            </p>

                            <div class="content-italic">
                                @keyframes shadow {from {свойства} 50% {свойства} to {свойства}
                                    
                            </div>
                        </li>
                        <li>
                            После объявления правила @keyframes, необходимо сосслаться на него в свойстве <span>«animation»</span>:

                            <div class="content-italic">
                                selector {
                                    animation: shadow  2s infinite ease-in-out;
                                    }
                            </div>
                        </li>
                    </ol>
                </div>

                <h3 class="subtitle">Типы «animation»</h3>

                <div class="content-text">
                    <span>«animation-name»</span> определяет список применяемых к элементу анимаций. Каждое имя используется для выбора ключевого кадра в правиле, которое предоставляет значения свойств для анимации.
                </div>
                <div class="content-text">
                    <span>«animation-duration»</span> определяет продолжительность одного цикла анимации. Задаётся в секундах s или миллисекундах ms. Если для элемента задано более одной анимации, то можно установить разное время для каждой, перечислив значения через запятую.
                </div>
                <div class="content-text">
                    <span>«animation-timing-function»</span> описывает, как будет развиваться анимация между каждой парой ключевых кадров. Во время задержки анимации временные функции не применяются:
                </div>

                <div class="content-italic">
                    animation-timing-function: ease /ease-in /ease-out /ease-in-out /linear /step-start /step-end /steps /cubic-bezier
                </div>

                <div class="content-text">
                    <span>«animation-iteration-count»</span> указывает, сколько раз проигрывается цикл анимации. Начальное значение 1 означает, что анимация будет воспроизводиться от начала до конца один раз:
                </div>

                <div class="content-italic">
                    animation-iteration-count: число / infinite
                </div>
                <div class="content-text">
                    Это свойство часто используется в сочетании со значением «alternate» свойства «animation-direction», которое заставляет анимацию воспроизводиться в обратном порядке в альтернативных циклах.
                </div>
                <div class="content-text">
                    <span>«animation-direction»</span> определяет, должна ли анимация воспроизводиться в обратном порядке в некоторых или во всех циклах. Когда анимация воспроизводится в обратном порядке, временные функции также меняются местами:
                </div>
                <div class="content-text">
                    <span class="italic">animation-direction: normal</span> (все повторы анимации воспроизводятся так, как указано, значение по умолчанию)/ <span class="italic">reverse</span> (все повторы анимации воспроизводятся в обратном направлении от того, как они были определены)/ <span class="italic">alternate</span> (каждый нечетный повтор цикла анимации воспроизводятся в нормальном направлении, каждый четный повтор воспроизводится в обратном направлении)/ <span class="italic">alternate-reverse</span> (каждый нечетный повтор цикла анимации воспроизводятся в обратном направлении, каждый четный повтор воспроизводится в нормальном направлении)

                </div>
                <div class="content-text">
                    <span>«animation-play-state»</span> определяет, будет ли анимация запущена или приостановлена:
                </div>

                <div class="content-italic">
                    animation-play-state: running /paused
                </div>

                <div class="content-text">
                    <span>«animation-delay»</span> определяет, когда анимация начнется. Задается в секундах s или миллисекундах ms.
                </div>

                <div class="content-text">
                    <span>«animation-fill-mode»</span> определяет, какие стили должны применяться к элементу, когда анимация не проигрывается. Например, после её завершения или при остановке. По умолчанию, в момент окончания анимации стиль элемента возвращается к исходному, свойство «animation-fill-mode» позволяет изменить это поведение и сделать так, чтобы стиль элемента оставался как у последнего ключевого кадра. 
                </div>
                <div class="content-text">
                    <span class="italic">animation-fill-mode: none</span> (к элементу не применяются какие-либо стили)/ <span class="italic">forwards</span> (к элементу по окончанию анимации применяется стиль последнего ключевого кадра)/ <span class="italic">backwards</span> (к элементу применяется стиль первого ключевого кадра и он остаётся на протяжении периода заданного animation-delay)/ <span class="italic">both</span>	 (к элементу применяются оба правила, как для forwards, так и для backwards)
                </div>
        </main>

        <footer>
            Логинова Екатерина &copy
        </footer>
    </div>
</body>
</html>